header, footer, nav, figure, figcaption, h1, h2, h3, ul, li, body, div, p, img
{
   margin: 0;
   padding: 0;
   font-size: 100%;
   vertical-align: baseline;
   border: 0;
}

header{
  color: #993300;
  background-color: white;
}

nav, footer {
  color: #B0B0B0;
  background-color: #006699;
  padding: 0.4em;
}
footer a {color: white;font-size: 13px;}
footer p {font-size: 12px}
nav a {

    color: white;
    font-size: 15px;
    display:inline-block;
}
nav a:active, footer a:active {color:red;}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}

ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 150px;
  display: none;
  z-index: 3
}
ul li ul li { 
  background: #FF9900; 
  display: block; 
}
ul li ul li a {display:block;} 
ul li ul li a:active {color: red;}

h1, h2, h3 {
 font-family: "Lobster", Georgia, Cambria, "Times New Roman", cursive;
 margin: 10px
}
h1 { font-size: 150%; }
h2 { font-size: 100%; }
h3 { font-size: 100% } 

#main img {width: 20%; height: 20%; max-width: 100%; min-width: 65px}
#box img {width: 30%; height: 30%; max-width: 100%; min-width: 130px} 



body {
 font-family: 'Lato', Helvetica, Arial, sans-serif;
}


aside {
  color: black;
  background-color: #D3C6BA;
  font-size: 0.9em;
  padding: 0em;  
  width: 12em;

}
p.big {
   margin: 10px;
   padding: 0px;
   font-family: "Lobster", Georgia, Cambria, "Times New Roman", cursive;
   font-size: 100%
}

#box { 
   border: 1pt solid black;
   margin: 3px 3px 10px 3px;
   padding: 5px;
}   

