header, footer, nav, form, ul, li, body, p
{
   margin: 0;
   padding: 0;
   font-size: 100%;
   vertical-align: baseline;
   border: 0;
}

header{
  color: #993300;
  background-color: white;
}

nav, footer {
  color: #B0B0B0;
  background-color: #006699;
  padding: 0.5em;
}
footer a {color: white}
footer p {font-size: 13px}
nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display:inline-block;
}
nav a:hover {background-color: #FF9900}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #FF9900;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 150px;
  display: none;
  z-index: 3
}
ul li ul li { 
  background: #FF9900; 
  display: block; 
}
ul li ul li a {display:block;} 
ul li ul li a:hover {background: #FF6600;}

h1, legend, #backtohome {
 font-family: "Lobster", Georgia, Cambria, "Times New Roman", cursive;
 margin: 10px;}
h1 { font-size: 250%; }
fieldset { border:8px solid orange}
legend {font-size: 150%;}
body {
 font-family: 'Lato', Helvetica, Arial, sans-serif;
}
form {width: 100%;}
p {margin: 5px}

.error {color: #FF0000;}