<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Recipe Club</title>
   <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/homepage-mobile.css" media="screen and (max-width:480px)" />
  <link rel="stylesheet" href="css/homepage-tablet.css" media="screen and (min-width:481px) and (max-width:768px)"/>
   <link rel="stylesheet" href="css/homepage-desktop.css" media="screen and (min-width:769px)" /> 
</head>

<body>
<header>
   <h1>Share Your Recipes!</h1>
</header>

   <nav>

        <a href="#">Homepage</a> &nbsp;&nbsp;&nbsp;
        <ul>
          <li><a href="#">Recipes</a>&nbsp;&nbsp;&nbsp;
            <ul>
              <li><a href="user_input.php">Upload Recipe</a></li>
              <li><a href="viewall.php">Recipe Catalog</a></li>
            </ul>
          </li>
        </ul>
        <a href="#">Forum</a>
   </nav>
<div id="container">
   <div id="main">
         <h2>Let's Share Recipes!</h2>
         <figure>
         <img src="image/home1.jpg" alt="sample1" />
         <img src="image/home2.jpg" alt="sample2" />
         <img src="image/home3.jpg" alt="sample3" />
         <img src="image/home4.jpg" alt="sample4" />
         <img src="image/home5.jpg" alt="sample5" />
         <img src="image/home6.jpg" alt="sample6" />
         <img src="image/home7.jpg" alt="sample7" />
         <img src="image/home8.jpg" alt="sample8" />
        
         </figure>
         <p>If you would like to exchange your fav recipes, then you've come to the right place! There are two ways to have fun with this board: </p>
          <p>1. To become a contributor, please upload your own recipes. </p>
          <p>2. If you would prefer to browse only, you could choose to browse our recipes instead. </p>
          <p>3. You can also update and/or delete current recipes at the recipe catalog page. Have fun!</p>

         <p class="big"><a href="user_input.php">Upload Your Own Recipe</a></p>
         <p class="big"><a href="viewall.php">Explore Recipes</a></p>

   </div>


   <aside>
      <div id="box">
         <h3>Today's Recommendation!</h3>
         <p>DIY Ricotta Pancake Bar</p>
         <img src="image/home9.jpg" alt="DIY Ricotta Pancake Bar" title="DIY Ricotta Pancake Bar" />
         <li><a href="#">Try!</a></li>
      </div>
   </aside>

</div>
<footer>
   <a href="#">Contact Us</a> | <a href="#">About Us</a> | <a href="#">Download App</a>
  <p><em>Copyright &copy; 2015 Share Your Recipes</em></p>
</footer>
</body>
</html>